# experience

./: .firebaserc  CONTENT_SERVICES_INTEGRATION.md  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
Desktop/cine-la copie/ciné-là/controller/: abonnementC.php  promoC.php
Desktop/cine-la copie/ciné-là/model/: PromoModel.php
Desktop/cine-la copie/ciné-là/view/: ListAbonnement.php  ListPromo.php  addAbonnement.php  addPromo.php  deleteAbonnement.php  deletePromo.php  rechercheAbonnement.php  updatePromo.php  updateabonnement.php
Desktop/cine-la copie/ciné-là/view/css/: bootstrap.min.css  tooplate.css
Desktop/cine-la copie/ciné-là/view/js/: ControleSaisie_InscriptBack.js
Desktop/ciné-là copie/: composer.json  config.php
Desktop/ciné-là copie/front/view/: front ciné-là.php
Desktop/ciné-là copie/front/view/css/: style.css  style1.css
Desktop/ciné-là copie/model/: AbonnementModel.php
Desktop/ciné-là copie/view/: ListAbonnement.php  ListPromo.php  addAbonnement.php  addPromo.php  generateQRCode.php  pdf.php  qrcode.php  rechercheAbonnement.php  stat.php  test.php  testqrcode.php  updatePromo.php  updateabonnement.php
Desktop/ciné-là copie/view/js/: controlesaisieAbonnement.js
Desktop/experience/keycloak-angular-demo/: README.md  package-lock.json
Desktop/kol chay/keycloak-project/keycloak-angular-demo/: angular.json
Desktop/kol chay/keycloak-project/keycloak-angular-demo/src/app/: app.component.spec.ts  app.component.ts
experience/: contentservices-client-api-v3.1.0.yaml  package.json  pom.xml
experience/src/: main.ts
experience/src/app/: app-routing.module.ts
experience/src/app/services/: keycloak.service.ts
global/: styles.css
login/: login.component.css  login.component.html
src/: global_styles.css  index.html  main.ts  polyfills.ts  server.ts  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts  keycloak-init.ts
src/app/interceptors/: token-interceptor.ts
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/register/: register.component.css  register.component.html  register.component.ts
src/app/services/: auth.ts
src/components/content-page/: content-page.component.css  content-page.component.html  content-page.component.ts
src/components/create-experience-modal/: create-experience-modal.component.ts
src/components/dashboard/: dashboard.component.ts
src/components/login/: login.component.css  login.component.html  login.component.ts
src/components/profile/: profile.component.ts
src/components/register/: register.component.ts
src/components/repo/: repo.component.ts
src/components/reusable/: +.component.ts  forms.components.ts
src/components/sidebar/: sidebar.component.ts
src/components/workspaces/: workspaces.component.ts
src/environments/: environment.ts
src/guards/: auth.guard.ts
src/interceptors/: auth.interceptor.ts
src/main/java/com/example/content/services/: ContentServicesApplication.java  ContentServicesClient.java  KeycloakConfig.java
src/main/java/com/example/content/services/controller/: AuthController.java
src/main/java/com/example/content/services/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  User.java
src/models/: content.model.ts  user.model.ts
src/services/: auth.service.ts  content-api.service.ts  content-services-api.service.ts  dashboard-content.service.ts  keycloak-auth.service.ts  keycloak.service.ts  local-content.service.ts  token.service.ts
src/types/: keycloak-js.d.ts
